<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			/* banner */
			#myCarousel{
				height:500px;
			}
			.imgBox{
				height:500px;
				width: 1000px;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.bannerImg{
				max-height: 100%;
				max-width: 100%;
			}
			
			.line{
				margin: 20px auto;
				color: #e2b5b9;
			}
			.line tr>td{
				min-width: 40px;
				height: 20px;
				text-align: center;
			}
			.line tr:nth-child(2){
				border-top: 1px solid #e2b5b9;
			}
			.anchorBox{
				color:#e2b5b9 ;
			}
			.title{
				font-size: 18px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 6px;
			}
			.smallHeart{
				width: 15px;
			}
			.anchor{
				margin-top: 20px;
				margin-bottom: 40px;
				display: flex;
				justify-content: space-around;
			}
			.anchorItem{
				width: 14%;
				color: #E2B5B9;
			}
			.anchorItem:focus, .anchorItem:hover{
				color: #E2B5B9;
			}
			.icon{
				width: 30px;
				margin-right: 5px;
			}
			
			.anchorTitle{
				
			}
			/* 照片墙 */
			#photoWall{
				margin-top:50px;
				padding: 10px 15px;
				border-radius:3px ;
			}
			.photoList{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			.photoBox{
				width: 300px;
				height: 200px;
				padding: 5px;
				border: 1px solid #ddd;
				border-radius: 5px;
				margin-bottom: 20px;
				box-shadow: 5px 5px 5px #E2B5B9;
				    display: flex;
				    justify-content: center;
				    align-items: center;
			}
			.photo{
				max-width: 100%;
				max-height: 100%;
			}
			.photoBox:hover{
				background: #E2B5B9;
			}

			.flex{
				display: flex;
			}
			.panel-body-left{
				padding: 5px;
				border: 1px solid #ddd;
				border-radius: 5px;
			}
			.panel-body-right{
				padding: 10px;
				font-size: 18px;
			}
			.more{
				float:right;
				padding: 10px 15px;
				color: #BA5D75;
			}
			.more:focus, .more:hover{
				color: #BA5D75;
			}
			h4>a{
				width: 100%;
			}
			/* i say */
			.say{
				padding: 15px;
				color: #E2B5B9;
			}
			/* 历程 */
			.lichImgBox{
				width: 300px;
				height: 200px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #fff8f8;
			}
			.lichImg{
				max-width: 100%;
				max-height: 100%;
			}
		</style>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
		<script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	</head>
	<body>
		<div id="app" class="main">
			<div class="headerBox">
				<header class="header">
					<div class="headLeft">
						Sweetheart
						<img class="xin1" src="img/xin.png" alt="">
					</div>
					<div class="headCenter">
						<div >
							<a class="black headActive" _blank href="./index.html">首页</a>
						</div>
						<div >
							<a class="black"  _blank href="./photos.html">照片墙</a>
						</div>
						<div >
							<a class="black"  _blank href="./experience.html" _blank>历程</a>
						</div>
						<div>
							<a class="black"  _blank href="./say.html" _blank>我说</a>
						</div>
					</div>
					<div>
						<img class="xin2"  _blank src="img/xin.png" >
					</div>
				</header>
			</div>
			<div class="content">
				<!-- banner start -->
				<div id="myCarousel" class="carousel slide">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" v-for="(item,index) of collapseList" :data-slide-to="index" :class="{active:index==0}"></li>
					</ol>   
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item" v-for="(item,index) of collapseList" :key="index" :class="{active:index==0}">
							<div class="imgBox" >
								<img class="bannerImg" :src="item" alt="First slide">
							</div>
						</div>
					</div>
					<!-- 轮播（Carousel）导航 -->
					<a  class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div> 
				<!-- banner end -->
				<table class="line">
					<tr>
						<td></td>
						<td rowspan="2">love</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
				</table>
				<!-- 页面锚点 start-->
				<div class="anchorBox">
					<div class="title">
						<img class="smallHeart" src="img/heart.png" >
						甜甜的恋爱第{{days}}天
						<img class="smallHeart" src="img/heart.png" >
					</div>
					<div class="anchor">
						<a href="#photoWall" class="anchorItem">
							<div class="title">
								<img class="icon" src="img/picture.png" >
								我们的相册
							</div>
							<div>每次看这里，嘴角总是不自觉的网上扬</div>
						</a>
						<a href="#accordion" class="anchorItem">
							<div class="title">
								<img class="icon" src="img/xin.png" >
								我们的历程
							</div>
							<div>我希望陪伴是你，结果依旧是你</div>
						</a>
						<a href="#three" class="anchorItem">
							<div class="title">
								<img class="icon" src="img/info.png" alt="">
								我想说
							</div>
							<div>眼里都是你，字字句句都是我爱你</div>
						</a>
					</div>
				</div>
				<!-- 页面锚点 end-->
				<table class="line">
					<tr>
						<td></td>
						<td rowspan="2">love you so much</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
				</table>
				<!-- 部分内容展示 -->
				<!-- 照片墙 -->
				<div id="photoWall">
					<div>
						<table class="line">
							<tr>
								<td></td>
								<td rowspan="2">照片墙</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
						<div id="say" class="panel panel-default">
							<div class="panel-heading">
								<div class="panel-title">
									<div>PHOTOS</div>
									<a _blank href="./photos.html">more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="photoList">
						<div class="photoBox" v-for="item of photoList">
							<img class="photo" :src="item" alt="">
						</div>
					</div>
				</div>
				<!-- 历程 -->
				<div class="panel-group" id="accordion">
						<table class="line">
							<tr>
								<td></td>
								<td rowspan="2">我们的历程</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
						<a _blank class="more" href="./experience.html">more</a>
					<div class="panel panel-default" v-for="(item,index) of lichengList" :key="index">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" 
								   :href=`#collapse${index}`>
									2019-3-22
								</a>
							</h4>
						</div>
						<div :id=`collapse${index}` class="panel-collapse collapse" :class="{in:index==0}">
							<div class="panel-body flex">
								<div class="panel-body-left lichImgBox">
									<img class="lichImg" :src="item.img" alt="">
								</div>
								<div class="panel-body-right">{{item.content}}</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 我想说 -->
				<table class="line" id="three">
					<tr>
						<td></td>
						<td rowspan="2">我想说</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
				</table>
				<div id="say" class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<div>I say</div>
							<a _blank href="./say.html">more</a>
						</div>
					</div>
					<div  class="panel-collapse collapse in">
						<div class="say">{{say}}</div>
					</div>
				</div>
			</div>
			
		</div>
		<script>
			new Vue({
			  el: '#app',
			  data: {
				collapseList: [],//carousel轮播数据
				photoList:[],	//照片数据
				lichengList:[],  //历程数据
				say:"",
			  },
			  created() {
			  	this.onload();
			  },
			  methods:{
				  //页面加载时调取数据
				  onload(){
					  //请求后台获取数据
					  this.collapseList=["http://lorempixel.com/800/400/","http://lorempixel.com/1000/800/","http://lorempixel.com/500/800/","http://lorempixel.com/1600/900/"];
					  this.photoList=["http://lorempixel.com/500/200/","http://lorempixel.com/300/300/","http://lorempixel.com/300/400/",
									  "http://lorempixel.com/300/150/","http://lorempixel.com/300/250/","http://lorempixel.com/300/350/",
									  "http://lorempixel.com/300/200/","http://lorempixel.com/600/500/","http://lorempixel.com/300/200/"];
					  this.lichengList=[{"img":"http://lorempixel.com/300/200/","content":"今天我们吃了很多好吃的，我们还一起做了小蛋糕，好玩又好吃，最主要的是和你在一起！"},
										{"img":"http://lorempixel.com/500/300/","content":"今天今天今天今天今天今，我们还一起做了小蛋糕，好玩又好吃，最主要的是和你在一起！"},
										{"img":"http://lorempixel.com/300/600/","content":"我们我们我们我们我们的，我们还一起做了小蛋糕，好玩又好吃，最主要的是和你在一起！"},
										{"img":"http://lorempixel.com/300/400/","content":"吃了吃了吃了吃了吃了的，我们还一起做了小蛋糕，好玩又好吃，最主要的是和你在一起！"},
										{"img":"http://lorempixel.com/300/300/","content":"很多很多很多很多很多的，我们还一起做了小蛋糕，好玩又好吃，最主要的是和你在一起！"},];
					  this.say="今天我们吃了很多好吃的，我们还一起做了小蛋糕，好玩又好吃，最主要的是和你在一起！";
				  },
				  //跳转到相应的页面
				  jump(e){
					  if(e==0){//首页
						  return
					  }else if(e==1){//照片墙
						  window.open("./photos.html",'height=100, width=400, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=n o, status=no')
					  }else if(e==2){//历程
						  window.open("./experience.html")
					  }else if(e==3){//我想说
						  window.open("./say.html")
					  }
				  }
			  },
			 computed: {
			     // 恋爱天数
			     days () {
			       var date1= '2019/04/05 00:00:00';  //开始时间
				   var date2 = new Date();    //结束时间
				   var date3 = date2.getTime() - new Date(date1).getTime();   //时间差的毫秒数      
				   //------------------------------
				   //计算出相差天数
				   var days=Math.floor((date3/(24*3600*1000))+1);
				   return days;
			     },
			   }
			})
		</script>
		<script type="text/javascript" src="js/common.js"></script>
	</body>
</html>
