<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			/* 照片墙 */
			#photoWall{
				margin-top:50px;
				padding: 10px 15px;
				border-radius:3px ;
			}
			.photoList{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			.photoBox{
				width: 300px;
				height: 200px;
				padding: 5px;
				border: 1px solid #ddd;
				border-radius: 5px;
				margin-bottom: 20px;
				box-shadow: 5px 5px 5px #E2B5B9;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.photo{
				max-width: 100%;
				max-height: 100%;
			/* 	width: 100%;
				height: 100%; */
			}
			.photoBox:hover{
				background: #E2B5B9;
			}
			/* .more{
				width: 200px;
				height: 50px;
				line-height: 50px;
				border-radius: 8px;
				text-align: center;
				border-radius:8px ;
				margin: 50px auto;
				background: #E2B5B9;
				color: #BA5D75;
			} */
			
			.model{
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background:rgba(0,0,0,0.58);
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.center{
				width:900px;
				height: 600px;
				position: relative;
			}
			.imgBox{
				height:600px;
				width: 900px;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #000;
			}
			.bannerImg{
				max-height: 100%;
				max-width: 100%;
			}
			.close{
				position: absolute;
				right: 15px;
				top: 15px;
				z-index: 2;
				border: 4px solid #fff;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				height: 30;
				line-height: 22px;
				text-align: center;
				color: #fff !important;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
		<script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	</head>
	<body>
		<div id="app" class="main">
			<div class="headerBox">
				<header class="header">
					<div class="headLeft">
						Sweetheart
						<img class="xin1" src="img/xin.png" alt="">
					</div>
					<div class="headCenter">
						<div >
							<a class="black " _blank href="./index.html">首页</a>
						</div>
						<div >
							<a class="black headActive"  _blank href="./photos.html">照片墙</a>
						</div>
						<div >
							<a class="black"  _blank href="./experience.html" _blank>历程</a>
						</div>
						<div>
							<a class="black"  _blank href="./say.html" _blank>我说</a>
						</div>
					</div>
					<div>
						<img class="xin2"  _blank src="img/xin.png" >
					</div>
				</header>
			</div>
			<!-- 照片墙 -->
			<div id="photoWall">
				<div class="photoList">
					<div class="photoBox" v-for="(item,index) of photoList" :key="index">
						<!-- data-src轮播大图scr -->
						<img @click="openModel(index)" class="photo" :src="item.img" :data-src= "item.bigImg" alt="">
					</div>
				</div>
			</div>
			<!-- <div class="more">more</div> -->
			<!-- 点击图片弹出模态框 -->
			<div class="model" v-if="show">
				<div class="center">
					<div class="close" @click="close()">X</div>
					<!-- banner start -->
					<div id="myCarousel" class="carousel slide">
						<!-- 轮播（Carousel）指标 ，调试调入真实数据后删除-->
						<!-- <ol class="carousel-indicators">
							<li data-target="#myCarousel" v-for="(item,index) of photoList" :data-slide-to="index" :class="{active:index==showIndex}"></li>
						</ol> -->  
						<!-- 轮播（Carousel）项目 -->
						<div class="carousel-inner">
							<div class="item" v-for="(item,index) of photoList" :key="index" :class="{active:index==showIndex}">
								<div class="imgBox" >
									<img class="bannerImg"  :src="item.bigImg"  alt="">
								</div>
							</div>
						</div>
						<!-- 轮播（Carousel）导航 -->
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div> 
					<!-- banner end -->
				</div>
			</div>
		</div>
		<script>
			new Vue({
			  el: '#app',
			  data: {
				load:true,//是否加載數據
				photoList:[],
				show:false,
				showIndex:0,
				clientHeight:0,//可视区的高度
				 scrollTop:0,//滚动条滚动时，距离顶部的距离
				 scrollHeight:0,//滚动条的总高度
			  },
			  created() {
			  	this.getPhotoList();
			  },
			    mounted(){
					// 监听函数
			         window.addEventListener('scroll',this.listenerFunction)
			    },
				destroyed() {    
					//销毁监听函数
				     window.removeEventListener("scroll",this.listenerFunction);
				 },
			  methods:{
				  jump(e){
					  if(e==0){//首页
						  window.open("./index.html")
					  }else if(e==1){//照片墙
						  return
					  }else if(e==2){//历程
						  window.open("./experience.html")
					  }else if(e==3){//我想说
						  window.open("./say.html")
					  }
				  },
				  // 打开model
				  openModel(index){
					  this.show=true;
					  this.showIndex=index;
				  },
				  //关闭model
				  close(){
				  	this.show=false;
				  },
				  //调取photoList数据，
				  getPhotoList(){
					  if(this.load==false){
						  return
					  }else{
						  console.log("页面加载时默认调取低一些数据");
						  // photoList:[],获取数据拼接到photoList,当没有数据后设置this.load=false
						  var arr=[{img:'http://lorempixel.com/900/600/',bigImg:'http://lorempixel.com/900/600/'},
						  {img:'http://lorempixel.com/900/300/',bigImg:'http://lorempixel.com/900/300/'},{img:'http://lorempixel.com/150/100/',bigImg:'http://lorempixel.com/400/400/'},
						  {img:'http://lorempixel.com/450/900/',bigImg:'http://lorempixel.com/450/900/'},{img:'http://lorempixel.com/150/100/',bigImg:'http://lorempixel.com/900/500/'},
						  {img:'http://lorempixel.com/600/600/',bigImg:'http://lorempixel.com/600/600/'},{img:'http://lorempixel.com/150/100/',bigImg:'http://lorempixel.com/500/500/'},
						  {img:'http://lorempixel.com/1200/600/',bigImg:'http://lorempixel.com/1200/600/'},{img:'http://lorempixel.com/150/100/',bigImg:'http://lorempixel.com/600/300/'},
						  {img:'http://lorempixel.com/900/2400/',bigImg:'http://lorempixel.com/900/1400/'},{img:'http://lorempixel.com/150/100/',bigImg:'http://lorempixel.com/900/600/'},
						  {img:'http://lorempixel.com/1350/1800/',bigImg:'http://lorempixel.com/1350/1800/'}];
						  this.photoList=[...this.photoList,...arr]
					  }
					  
				  },
				  //监听滚动条，滚动到底部加载下一页
				  listenerFunction(){
					  this.scrollTop = document.documentElement.scrollTop || document.body.scrollTop;//可视区的高度
					  this.clientHeight = document.documentElement.clientHeight || document.body.clientHeight;//滚动条滚动时，距离顶部的距离
					  this.scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight;//滚动条的总高度
					  // console.log(this.scrollHeight,this.clientHeight,this.scrollTop)
					  if(this.scrollTop+this.clientHeight>=this.scrollHeight){
						  this.timer=setTimeout(()=>{   //延迟500ms加载数据
							  this.getPhotoList()
						  },500)
					 }
				},
			  },
				
			})
		</script>
		<script type="text/javascript" src="js/common.js"></script>
	</body>
</html>
